[33mcommit e41d700b4b265dcb9f4ffe9b99de46dd8f9339f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nikita Gromov <nikita.gromoff@gmail.com>
Date:   Tue May 2 15:22:48 2023 +0300

    feat: second task done

[33mcommit 19ff144f63f96745eaefa49525f211146db4966c[m
Author: Nikita Gromov <nikita.gromoff@gmail.com>
Date:   Mon May 1 23:59:33 2023 +0300

    feat: task 1 done

[33mcommit b31fec846b097fb448ac01fff1f2c3f1aa311703[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 16f9aee 8811244
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Wed Nov 30 23:51:58 2022 +0100

    Merge pull request #32 from RichGihratik/testFileFix
    
    Reformat spaces in test files

[33mcommit 16f9aeefaf491a9e78d43fcce6af30be1f697238[m
Merge: 9d498d0 51aaa0b
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Wed Nov 30 23:41:09 2022 +0100

    Merge pull request #42 from sergeyladorski/patch-1
    
    add requirement

[33mcommit 51aaa0b73c39d1baf2399aed1a86fe2d65ac32f1[m
Author: Sergey Ladorski <sergeyladorski@gmail.com>
Date:   Fri Nov 11 00:01:22 2022 +0300

    add requirement
    
    add requirement for 2 or more template tags with no line breaks in between

[33mcommit 88112447f8aa175a947a657933ed7fc3a4090b46[m
Author: Cyrus <cyrus.kuznetsov@gmail.com>
Date:   Mon Nov 7 15:14:39 2022 +0300

    refactor: reformat spaces in test files

[33mcommit 9d498d0e08c43c1d866db29b43aa2ebf5baac323[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Thu Jun 2 12:48:18 2022 +0200

    Update .eslintrc.js

[33mcommit 4294bfe8f29a899c3adbc867ebc3eb387457051f[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Wed May 25 13:26:28 2022 +0200

    Update README.md

[33mcommit 0e44a067e84e73388c360e4939c256c1f4025735[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Wed May 25 13:19:46 2022 +0200

    Update README.md

[33mcommit 3ee5f7ddcba27db661f828eefff219c92cf9768d[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Mon May 16 11:57:43 2022 +0300

    Update README.md

[33mcommit 9144479b4afe9b7dfec70323f3736e96b9ff586f[m
Merge: a9b5c87 db78503
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Tue Nov 9 02:14:23 2021 +0100

    Merge pull request #6 from Romnasi/patch-1
    
    fix: typo

[33mcommit a9b5c87bfe029e60b60cf3a21de83fd9e5e5968b[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Tue Nov 9 03:04:09 2021 +0200

    Update .gitignore

[33mcommit db78503e07b6b859c971068a227372729959f010[m
Author: Roman Holzman <63646879+Romnasi@users.noreply.github.com>
Date:   Thu Nov 4 23:25:25 2021 +0300

    fix: typo

[33mcommit 03ee33e4a21227d372dbdeb5eb011b48447afda6[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Mon Nov 1 20:33:08 2021 +0200

    Update README.md

[33mcommit 79c50e5658e528bc9634464d4b1accf122fe4471[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Mon Nov 1 20:30:36 2021 +0200

    Update README.md

[33mcommit c376c3b2f6d14adffd715af47f35195a26143294[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sun Oct 31 17:46:43 2021 +0200

    Update README.md

[33mcommit 479618702a625d5924ca98e81b826c6f431a2ca9[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 20:49:36 2021 +0300

    Update README.md

[33mcommit 2fadc12ef948c509ef046c1feac982bf1bca0aaa[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 19:26:52 2021 +0300

    Update README.md

[33mcommit dfc0bf35f7af537d48b84ccec2546b99ede5605d[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:51:15 2021 +0300

    Update README.md

[33mcommit 03c8ff95eb7639eaf5d071d713863a94a64660aa[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:49:23 2021 +0300

    Update README.md

[33mcommit 1901ed28a076907f08bfaa3da0bcc43c453b8761[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:47:34 2021 +0300

    Update README.md

[33mcommit 5ec4fb24d689940ccc5538ab2c5585f39179e784[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:42:10 2021 +0300

    Update README.md

[33mcommit 481f8e6ebbfdeabc21c37ba3fe802ca95da2e592[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:36:10 2021 +0300

    Update README.md

[33mcommit fa8563f9ae5d078966c28e11b8840694b657ec8b[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:24:22 2021 +0300

    Update README.md

[33mcommit 6abb1f71c1a7f0290c59d870f84a8217aa9aa61d[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 18:21:04 2021 +0300

    Update README.md

[33mcommit f66f54df63038d9ef31b959e5c5fcd4d72bda2ec[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 16:01:30 2021 +0300

    Update README.md

[33mcommit 2ed1a56fc4c0956d3a182c51c18bbd472953938c[m
Merge: b3adb5c d369fb7
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 12:05:09 2021 +0200

    Merge pull request #4 from crzoukman/main
    
    fix: naming css -> styles

[33mcommit b3adb5ca23638bd314cc19a4d2161ca393ce2c65[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Sat Oct 30 13:02:58 2021 +0300

    Update README.md

[33mcommit d369fb7435b0ac931dc8e5df454031de26c3f364[m
Author: crzoukman <79852094+crzoukman@users.noreply.github.com>
Date:   Sat Oct 30 00:59:09 2021 +0300

    fix: desc

[33mcommit b9d24d66347109991719dca6f69c45d9e6c7cb37[m
Author: crzoukman <79852094+crzoukman@users.noreply.github.com>
Date:   Sat Oct 30 00:57:43 2021 +0300

    fix: naming

[33mcommit a03c666998c42c70fb9a199c3cd336e7696657aa[m
Author: crzoukman <79852094+crzoukman@users.noreply.github.com>
Date:   Sat Oct 30 00:55:47 2021 +0300

    fix: css -> styles

[33mcommit 56f85311c3bce777bb9cdd231a8f673bf98c87c9[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Fri Oct 29 21:39:46 2021 +0300

    Update README.md

[33mcommit 36c9d4fc8070e917516848b12270a77b698aff9d[m
Author: Viktoriya Panova <66481160+viGITory@users.noreply.github.com>
Date:   Fri Oct 29 17:24:57 2021 +0300

    Update README.md

[33mcommit 693ba196060e55f11a61e0d04e2a57a23c1b291d[m
Author: Viktoriya Panova <66481160+viGITory@users.noreply.github.com>
Date:   Fri Oct 29 14:19:57 2021 +0300

    Update README.md

[33mcommit c50e035c2921e64b2b19962eed0d0c66fe26429f[m
Author: Viktoriya Panova <66481160+viGITory@users.noreply.github.com>
Date:   Fri Oct 29 13:21:40 2021 +0300

    Update README.md

[33mcommit 9a8726db1df3729e70df71e173f0cb44ce7f731c[m
Author: Viktoriya Panova <66481160+viGITory@users.noreply.github.com>
Date:   Fri Oct 29 13:12:12 2021 +0300

    Update README.md

[33mcommit 520c2d49310bcd34c9646ab221bdc3903cf05efb[m
Author: Viktoriya Panova <66481160+viGITory@users.noreply.github.com>
Date:   Fri Oct 29 13:04:04 2021 +0300

    Update README.md

[33mcommit b93eb0bb17dff9404f64e4c2c5e15a417bb93712[m
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Fri Oct 29 00:07:32 2021 +0300

    Update README.md

[33mcommit 2f6ee20406215e1eca1007f5103c604a6498b404[m
Merge: f04f834 3fec08c
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Thu Oct 28 21:55:44 2021 +0200

    Merge pull request #2 from crzoukman/main
    
    fix: 05-merge-styles (Life Server -> Live Server)

[33mcommit f04f834d32f23c7cb44e470759a2e9e823eda589[m
Merge: 98940fb 126ecd2
Author: Eugene <60567002+EvgeniiMal@users.noreply.github.com>
Date:   Thu Oct 28 21:51:20 2021 +0200

    Merge pull request #3 from IgorAblyak/fix-readme
    
    Fix main README.md

[33mcommit 126ecd232402d9990bf2e8422cb7ac494736d371[m
Author: IgorAblyak <iablyak@gmail.com>
Date:   Thu Oct 28 22:00:52 2021 +0300

    docs: fix main README

[33mcommit 3fec08cee4f48134f7e663bad272d84055c7c975[m
Author: crzoukman <79852094+crzoukman@users.nor